<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Home of the Loveliest</title>
  <style>
    body { font-family: sans-serif; margin:0; padding:0; text-align:center; }
    header { background:#fafafa; padding:2rem; }
    h1 { margin:0; font-size:2.5rem; }
    main { padding:1rem; }
    footer { margin-top:3rem; font-size:.9rem; color:#666; }
    a { color:#06c; text-decoration:none; }
  </style>
</head>
<body>
  <header>
    <h1>Home of the Loveliest</h1>
    <p>Your community’s official home on the web</p>
  </header>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>Welcome to our Discord community—where the loveliest souls gather!</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email our staff at <a href="mailto:staff@homeoftheloveliest.online">staff@homeoftheloveliest.online</a></p>
    </section>
  </main>
  <footer>
    &copy; 2025 Home of the Loveliest
  </footer>
</body>
</html>
